AUTHOR = GATECH JIN KOOK LEE

AUTHOR_TAG = GT

DATE = 2011-03-07

DEFAULT_DESCRIPTION = Construction Safety Plug-in

DEFAULT_NAME = Construction Safety Plug-in

UID = Test

VERSION = 1.0

VIEW_ICON = /edu/gatech/safety/res/images/gt.gif
VIEW_NAME = GT Construction Safety Plug-in

TestAction.DESCRIPTION_KEY = Application Test Run
TestAction.ICON_KEY = /toolbarButtonGraphics/media/Play16.gif
TestAction.NAME = Test
